LBracket=1
RBracket=2
LBrace=3
RBrace=4
LParen=5
RParen=6
Comma=7
Quiz=8
Colon=9
Range=10
Arrow=11
Lambda=12
Pow=13
Multiply=14
Divide=15
Modulo=16
Plus=17
Minus=18
Eq=19
Neq=20
Lt=21
Gt=22
Lte=23
Gte=24
Pipe=25
RPipe=26
Dot=27
Combine=28
AndAlso=29
OrElse=30
Not=31
TypeOf=32
Let=33
Return=34
If=35
Is=36
When=37
Then=38
Else=39
True=40
False=41
New=42
As=43
Type=44
StringType=45
NumberType=46
BooleanType=47
EnumType=48
TupleType=49
RecordType=50
ListType=51
HashType=52
TryType=53
OptionType=54
Number=55
Name=56
String=57
WS=58
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
','=7
'?'=8
':'=9
'..'=10
'->'=11
'\\'=12
'^'=13
'*'=14
'/'=15
'%'=16
'+'=17
'-'=18
'='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'|'=25
'|>'=26
'.'=27
'::'=28
'and'=29
'or'=30
'not'=31
'typeof'=32
'let'=33
'return'=34
'if'=35
'is'=36
'when'=37
'then'=38
'else'=39
'true'=40
'false'=41
'new'=42
'as'=43
'type'=44
'string'=45
'number'=46
'boolean'=47
'enum'=48
'tuple'=49
'record'=50
'list'=51
'hash'=52
'try'=53
'option'=54
