LBracket=1
RBracket=2
LBrace=3
RBrace=4
LParen=5
RParen=6
Comma=7
Quiz=8
Colon=9
Hash=10
Range=11
Arrow=12
Pow=13
Multiply=14
Divide=15
Modulo=16
Plus=17
Minus=18
Eq=19
Eeq=20
Deq=21
Neq=22
Lt=23
Gt=24
Lte=25
Gte=26
Xor=27
And=28
Or=29
Compl=30
RPipe=31
Dot=32
Combine=33
AndAlso=34
OrElse=35
Not=36
Let=37
Return=38
If=39
Try=40
Then=41
Else=42
True=43
False=44
Date=45
DateTime=46
Number=47
Name=48
String=49
WS=50
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
','=7
'?'=8
':'=9
'#'=10
'..'=11
'->'=12
'**'=13
'*'=14
'/'=15
'%'=16
'+'=17
'-'=18
'='=19
'~='=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'^'=27
'&'=28
'|'=29
'~'=30
'|>'=31
'.'=32
'::'=33
'and'=34
'or'=35
'not'=36
'let'=37
'return'=38
'if'=39
'try'=40
'then'=41
'else'=42
'true'=43
'false'=44
