LBracket=1
RBracket=2
LBrace=3
RBrace=4
LParen=5
RParen=6
Comma=7
Colon=8
Range=9
Arrow=10
Lambda=11
Pow=12
Multiply=13
Divide=14
Modulo=15
Plus=16
Minus=17
Eq=18
Neq=19
Lt=20
Gt=21
Lte=22
Gte=23
Pipe=24
RPipe=25
Dot=26
Combine=27
Compose=28
AndAlso=29
OrElse=30
Not=31
TypeOf=32
Let=33
In=34
If=35
Is=36
When=37
Then=38
Else=39
True=40
False=41
New=42
As=43
Type=44
StringType=45
NumberType=46
BooleanType=47
EnumType=48
TupleType=49
RecordType=50
ListType=51
MapType=52
TaskType=53
OptionType=54
UnitType=55
Number=56
Name=57
OpenTypeParam=58
String=59
WS=60
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
','=7
':'=8
'..'=9
'->'=10
'\\'=11
'^'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'|'=24
'|>'=25
'.'=26
'::'=27
'>>'=28
'and'=29
'or'=30
'not'=31
'typeof'=32
'let'=33
'in'=34
'if'=35
'is'=36
'when'=37
'then'=38
'else'=39
'true'=40
'false'=41
'new'=42
'as'=43
'type'=44
'string'=45
'number'=46
'boolean'=47
'enum'=48
'tuple'=49
'record'=50
'list'=51
'map'=52
'task'=53
'option'=54
'unit'=55
