LBracket=1
RBracket=2
LBrace=3
RBrace=4
LParen=5
RParen=6
Comma=7
Colon=8
Range=9
Arrow=10
Lambda=11
Pow=12
Multiply=13
Divide=14
Modulo=15
Plus=16
Minus=17
Eq=18
Neq=19
Lt=20
Gt=21
Lte=22
Gte=23
Pipe=24
RPipe=25
Dot=26
Concat=27
ComposeRight=28
ComposeLeft=29
ComposeAnd=30
ComposeOr=31
Inverse=32
AndAlso=33
OrElse=34
Not=35
TypeOf=36
Let=37
In=38
If=39
Is=40
When=41
Then=42
Else=43
True=44
False=45
New=46
As=47
Type=48
StringType=49
NumberType=50
BooleanType=51
EnumType=52
TupleType=53
RecordType=54
FunctionType=55
ListType=56
MapType=57
TaskType=58
OptionType=59
UnitType=60
SomeCase=61
NoneCase=62
ResultCase=63
ErrorCase=64
Number=65
Name=66
Wildcard=67
String=68
WS=69
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
','=7
':'=8
'..'=9
'->'=10
'\\'=11
'^'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'|'=24
'|>'=25
'.'=26
'::'=27
'>>'=28
'<<'=29
'&&'=30
'||'=31
'!'=32
'and'=33
'or'=34
'not'=35
'typeof'=36
'let'=37
'in'=38
'if'=39
'is'=40
'when'=41
'then'=42
'else'=43
'true'=44
'false'=45
'new'=46
'as'=47
'type'=48
'string'=49
'number'=50
'boolean'=51
'enum'=52
'tuple'=53
'record'=54
'function'=55
'list'=56
'map'=57
'task'=58
'option'=59
'unit'=60
'some'=61
'none'=62
'result'=63
'error'=64
